@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@700;800;900&display=swap');

html,
body {
	margin: 0;
	padding: 0;
	max-height: 100dvh;
	/* max-width: 1275px; */
	margin: 0 auto;
	height: 100%;
	width: 100%;
	overflow-x: hidden;

	/* --background-color: #47243b;
	--accent-color: #c0c0c0;
	--text-color: #000000; */
	--background-color: #e05a36;
	--accent-color: #47243b;
	--text-color: #000000;
}

body {
	background-color: var(--background-color);
	color: var(--gray-0);
	/* font-family: 'Archivo', sans-serif; */
	font-family: 'Public Sans', sans-serif;
}

.card {
	background-color: var(--gray-0);
	border-radius: var(--radius-conditional-3);
	border: 4px solid black;
	/* box-shadow: var(--shadow-2); */
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);

	@media (max-width: 1000px) {
		max-width: 100%;
	}
}

h1 {
	font-size: 96px;
	text-shadow: 6px 6px 0 black;
	font-weight: 900;
	margin: 0;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;

	@media (max-width: 600px) {
		font-size: 48px;
		text-shadow: 4px 4px 0 black;
		-webkit-text-stroke-width: 2px;
	}
}

h2 {
	font-size: 62px;
	text-shadow: 4px 4px 0 black;
	font-weight: 800;
	margin: 0;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;

	@media (max-width: 1000px) {
		font-size: 36px;
		text-shadow: 2px 2px 0 black;
		-webkit-text-stroke-width: 1px;
	}

	@media (max-width: 600px) {
		font-size: 24px;
		text-shadow: 2px 2px 0 black;
		-webkit-text-stroke-width: 1px;
	}
}

p {
	color: black;
	font-weight: 700;
	font-size: 20px;

	@media (max-width: 600px) {
		font-size: 14px;
	}
}